# config-builder

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE-2.0.txt  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tngtech/configbuilder/: ConfigBuilder.java  FieldValueProvider.java
src/main/java/com/tngtech/configbuilder/annotation/configuration/: Collection.java  CollectionType.java  DoNotLogValue.java  LoadingOrder.java  PropertyNamePrefix.java  Separator.java
src/main/java/com/tngtech/configbuilder/annotation/propertyloaderconfiguration/: PropertiesFilesProcessor.java  PropertyExtension.java  PropertyExtensionProcessor.java  PropertyFilters.java  PropertyFiltersProcessor.java  PropertyLoaderConfigurationAnnotation.java  PropertyLoaderConfigurationProcessor.java  PropertyLocations.java  PropertyLocationsProcessor.java  PropertySuffixProcessor.java  PropertySuffixes.java
src/main/java/com/tngtech/configbuilder/annotation/typetransformer/: CharacterSeparatedStringToStringListTransformer.java  CharacterSeparatedStringToStringSetTransformer.java  CollectionToArrayListTransformer.java  CollectionToHashSetTransformer.java  CollectionTransformer.java  CommaSeparatedStringToStringCollectionTransformer.java  ITypeTransformer.java  IntegerToDoubleTransformer.java  StringCollectionToCommaSeparatedStringTransformer.java  StringOrPrimitiveToPrimitiveTransformer.java  StringToBooleanTransformer.java  StringToColorTransformer.java  StringToDoubleTransformer.java  StringToEnumTypeTransformer.java  StringToFileTransformer.java  StringToIntegerTransformer.java  StringToLocaleTransformer.java  StringToPathTransformer.java  StringToPrimitiveTransformer.java  TypeTransformer.java  TypeTransformers.java
src/main/java/com/tngtech/configbuilder/annotation/validation/: Validation.java
src/main/java/com/tngtech/configbuilder/annotation/valueextractor/: CommandLineValue.java  CommandLineValueDescriptor.java  CommandLineValueProcessor.java  DefaultValueProcessor.java  EnvironmentVariable.java  EnvironmentVariableProcessor.java  EnvironmentVariableValue.java  IValueExtractorProcessor.java  ImportedValue.java  ImportedValueProcessor.java  PropertyValue.java  PropertyValueProcessor.java  SystemProperty.java  SystemPropertyProcessor.java  SystemPropertyValue.java  ValueExtractorAnnotation.java  ValueExtractorProcessor.java
src/main/java/com/tngtech/configbuilder/annotation/valuetransformer/: CharacterSeparatedStringToStringListTransformer.java  CharacterSeparatedStringToStringSetTransformer.java  CollectionToArrayListTransformer.java  CollectionToHashSetTransformer.java  IValueTransformerProcessor.java  StringCollectionToCommaSeparatedStringTransformer.java  StringOrPrimitiveToPrimitiveTransformer.java  StringToPathTransformer.java  ValueTransformer.java  ValueTransformerAnnotation.java  ValueTransformerProcessor.java  ValueTransformers.java
src/main/java/com/tngtech/configbuilder/configuration/: BuilderConfiguration.java  ErrorMessageSetup.java
src/main/java/com/tngtech/configbuilder/context/: BeanFactory.java  ConfigBuilderFactory.java
src/main/java/com/tngtech/configbuilder/exception/: FactoryInstantiationException.java  ImportedConfigurationException.java  InvalidDescriptionMethodException.java  PrimitiveParsingException.java  TypeTransformerException.java  ValidatorException.java
src/main/java/com/tngtech/configbuilder/util/: AnnotationHelper.java  ClassCastingHelper.java  CommandLineHelper.java  ConfigBuilderFactory.java  ConfigValidator.java  ConstructionHelper.java  EnumTypeExtractor.java  FieldSetter.java  FieldValueExtractor.java  FieldValueTransformer.java  GenericsAndCastingHelper.java  PropertyLoaderConfigurator.java
src/main/java/com/tngtech/propertyloader/: PropertyLoader.java
src/main/resources/: errors.properties  errors_de.properties  errors_en.properties
src/test/java/com/tngtech/configbuilder/: ConfigBuilderComponentTest.java  ConfigBuilderExceptionTest.java  ConfigBuilderExtensionIntegrationTest.java  ConfigBuilderFeatureIntegrationTest.java  ConfigBuilderIntegrationTest.java  ConfigBuilderLoggingTest.java  ConfigBuilderTest.java  ConfigBuilderWithoutAnnotationsIntegrationTest.java
src/test/java/com/tngtech/configbuilder/annotation/propertyloaderconfiguration/: PropertiesFilesProcessorTest.java  PropertyExtensionProcessorTest.java  PropertyFiltersProcessorTest.java  PropertyLocationsProcessorTest.java  PropertySuffixProcessorTest.java
src/test/java/com/tngtech/configbuilder/configuration/: BuilderConfigurationTest.java  ErrorMessageSetupTest.java
src/test/java/com/tngtech/configbuilder/context/: ConfigBuilderFactoryTest.java
src/test/java/com/tngtech/configbuilder/testclasses/: ExtendedTestConfig.java  TestConfig.java  TestConfigNotNullViolation.java  TestConfigPropertyNamePrefix.java  TestConfigThrowsIllegalArgumentException.java  TestConfigThrowsInvocationTargetExceptionException.java  TestConfigThrowsPrimitiveParsingException.java  TestConfigWithoutAnnotations.java  TestConfigWithoutDefaultConstructor.java
src/test/java/com/tngtech/configbuilder/testutil/: LoggerExtension.java  LoggerRule.java  SystemOutExtension.java  SystemOutRule.java
src/test/java/com/tngtech/configbuilder/util/: AnnotationHelperTest.java  ClassCastingHelperTest.java  CommandLineHelperExceptionHandlingTest.java  CommandLineHelperTest.java  ConfigBuilderFactoryTest.java  ConfigValidatorTest.java  ConstructionHelperTest.java  EnumTypeExtractorTest.java  FieldSetterTest.java  FieldValueExtractorTest.java  FieldValueTransformerComponentTest.java  FieldValueTransformerTest.java  GenericsAndCastingHelperTest.java  PropertyLoaderConfiguratorTest.java
src/test/java/com/tngtech/propertyloader/: ObfuscatorTest.java  PropertyLoaderIntegrationTest.java  PropertyLoaderTest.java
src/test/java/com/tngtech/propertyloader/impl/: DefaultPropertyLocationContainerTest.java  DefaultPropertySuffixContainerTest.java  PropertyFileReaderTest.java
src/test/resources/: log4j.properties  testPropertyNamePrefix.properties
(+31 files in other folders)
